<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/styles.css">
    <style>
        div {
    background-color: rgb(159, 193, 238);
}
        </style>
</head>

<body>
    <div class="parent">
    <header>
            <nav>
                <h1 class="title">Orlando Ashley</h1>
                <ul>
                    <li><img src="assets/images/hoodie.jpg" alt="icon picture, man in hoodie" width="15" height="25"  about><a href="#">  About</a></li>
                    <li><img src="assets/images/hoodie.jpg" alt="icon picture, man in hoodie" width="15" height="25"><a href="#">  Bio</a></li>
                    <li><img src="assets/images/hoodie.jpg" alt="icon picture, man in hoodie" width="15" height="25"><a href="#">  Contact</a></li>
                    <li><img src="assets/images/hoodie.jpg" alt="icon picture, man in hoodie" width="15" height="25"><a href="#">  Projects</a></li>
                    <li><img src="assets/images/hoodie.jpg" alt="icon picture, man in hoodie" width="15" height="25"><a href="#">  Social Media</a></li>
                </ul>
        </nav>
    </header>


        <div class="container"> 
            <div class="column1">
                <img class="pic"src="assets/images/OAwbdev4bg.png">
            </div>
            <div class="column2"></div>
            
            <!-- <nav>
                <ul>
                    <li><img src="assets/images/hoodie.jpg" alt="icon picture, man in hoodie" width="15" height="25"><a href="#">  About</a></li>
                    <li><img src="assets/images/hoodie.jpg" alt="icon picture, man in hoodie" width="15" height="25"><a href="#">  Bio</a></li>
                    <li><img src="assets/images/hoodie.jpg" alt="icon picture, man in hoodie" width="15" height="25"><a href="#">  Contact</a></li>
                    <li><img src="assets/images/hoodie.jpg" alt="icon picture, man in hoodie" width="15" height="25"><a href="#">  Projects</a></li>
                    <li><img src="assets/images/hoodie.jpg" alt="icon picture, man in hoodie" width="15" height="25"><a href="#">  Social Media</a></li>
                </ul>
            </nav> -->
        </div>
</body>
</html>
